APP=dev
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000/

MAIL_HOST=smtp.1und1.de
MAIL_PORT=465
MAIL_SECURE=true
MAIL_AUTH_USER=robert.mueller@nurogames.com
MAIL_AUTH_PW=judicator
MAIL_FROM_STRING="\"Meoh Admin\" <admin@meoh.io>"

APP_DOWNLOAD_LINK=https://www.meoh.io/app/meoh.apk

XMPP_SERVICE=ws://localhost:5280/ws
XMPP_DOMAIN=meoh.io
XMPP_RESOURCE=meoh
XMPP_USERNAME=admin
XMPP_PASSWORD=MBVsGEGyJx1gJXKguoJ4bjJ1K5dZEZvt5JqSKDxZ5R

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=meoh_server
DB_USER=meoh
DB_PASSWORD=wWn4eM9rp7yv297FxlSsxHe1POfhQvxJ

EMAIL_SECRET=AAXeTUAx1gJXKguoJ4bjJ1K5d499ZXTTyo0L

JWT_ENCRYPTION=26O3WT0nhyMkZx7H9E1LraoU22D2XAV7zmp1IEI5UCsiBTaT
JWT_EXPIRATION=3600